<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\School.ApplicationCore\School.ApplicationCore.csproj" />
		<ProjectReference Include="..\School.Business\School.Business.csproj" />
		<ProjectReference Include="..\School.Data\School.Data.csproj" />
		<ProjectReference Include="..\School.Persistence\School.Persistence.csproj" />
		<ProjectReference Include="..\School.Repositories\School.Repositories.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="School.ApplicationCore.Common.Constants" Static="true" />
	</ItemGroup>
</Project>
