# minimal-apis

./: README.md
GraphQL.ToDos/.config/: dotnet-tools.json
GraphQL.ToDos/MusicClient/: .graphqlrc.json
Minimal.ToDoApi/: Dockerfile  Minimal.ToDoApi.csproj  Minimal.ToDoApi.http  Minimal.ToDoApi.sln
Minimal.ToDoApi/Properties/: launchSettings.json
Odyssey.MusicMatcher/: Odyssey.MusicMatcher.csproj  Odyssey.MusicMatcher.sln  Program.cs  ReadMe.txt
Odyssey.MusicMatcher/Data/: swagger.json
Odyssey.MusicMatcher/Odyssey.MusicMatcherClient/: .graphqlrc.json  Odyssey.MusicMatcherClient.csproj  Odyssey.MusicMatcherClient.sln  Program.cs  ReadMe.md  schema.graphql
Odyssey.MusicMatcher/Odyssey.MusicMatcherClient/Documents/: GetFeaturedPlaylists.graphql
Odyssey.MusicMatcher/Odyssey.MusicMatcherGQL/: Odyssey.MusicMatcherGQL.csproj  Program.cs  ReadMe.txt
Odyssey.MusicMatcher/Odyssey.MusicMatcherGQL/.config/: dotnet-tools.json
Odyssey.MusicMatcher/Odyssey.MusicMatcherGQL/Properties/: launchSettings.json
Odyssey.MusicMatcher/Odyssey.MusicMatcherGQL/Types/: Artist.cs  Playlist.cs  Query.cs
Odyssey.MusicMatcher/Properties/: launchSettings.json
Odyssey.MusicMatcher/Todos.GraphQLClient/: Program.cs  Todos.GraphQLClient.csproj
Odyssey.MusicMatcher/Types/: Artist.cs  Playlist.cs  Query.cs
Odyssey.MusicMatcher_/: Odyssey.MusicMatcher.sln  Program.cs  ReadMe.txt
Odyssey.MusicMatcher_/Odyssey.MusicMatcherClient/: ReadMe.md
Odyssey.MusicMatcher_/Types/: Playlist.cs  Query.cs
School/: School.sln
School-App/: .gitignore  README.md  School-App.sln  appspec.yml  buildspec.yml
School-App/School.API/: Program.cs  School.API.csproj  School.API.http
School-App/School.API/ApplicationCore/Common/: Constants.HelloWorldRoutes.cs  Constants.UsersRoutes.cs  CoursesRoutes.cs  InMemoryDatabase.cs
School-App/School.API/ApplicationCore/Interfaces/: ICoursesBusiness.cs  ICoursesRepository.cs
School-App/School.API/Business/: CoursesBusiness.cs  DefaultResponseBusiness.cs
School-App/School.API/Configurations/: AutoMapperConfig.cs
School-App/School.API/Data/Dtos/: ApiResponseDto.cs  CourseDto.cs  CreateCourseDto.cs  PersonDto.cs
School-App/School.API/Data/Entities/: BaseEntity.cs  Course.cs
School-App/School.API/Endpoints/: CourseEndpoints.cs  HelloWorldEndpoints.cs
School-App/School.API/Extensions/: DependedServicesExtensions.cs  HttpRequestPipelineExtensions.cs
School-App/School.API/Persistence/: SchoolDbContext.cs
School-App/School.API/Persistence/SeedData/: CourseData.cs
School-App/School.API/Properties/: launchSettings.json
School-App/School.API/Repositories/: CoursesRepository.cs
School-App/Scripts/: application_start.sh  application_stop.sh  before_install.sh  webapi.service
School/School.API/: Program.cs  School.API.csproj  School.API.http  appsettings.Development.json
School/School.API/Configurations/: AutoMapperConfig.cs
School/School.API/Endpoints/: CoursesEndpoints.cs  HelloWorldEndpoints.cs
School/School.API/Extensions/: ConfigureDependedServicesExtensions.cs  HttpRequestPipelineExtensions.cs  ThirdPartyServiceExtensions.cs
School/School.API/Properties/: launchSettings.json
School/School.ApplicationCore/Common/: Constants.CoursesRoutes.cs  Constants.cs
School/School.ApplicationCore/Interfaces/: ICoursesBusiness.cs  ICoursesRepository.cs
School/School.Business/: CoursesBusiness.cs  DefaultResponseBusiness.cs  School.Business.csproj
School/School.Data/Dtos/: ApiResponseDto.cs  CourseDto.cs
School/School.Data/Entities/: BaseEntity.cs  Course.cs
School/School.Persistence/: School.Persistence.csproj  SchoolDbContext.cs
School/School.Persistence/Migrations/: 20240612134324_InitialVersion.Designer.cs  20240612134324_InitialVersion.cs  SchoolDbContextModelSnapshot.cs
School/School.Persistence/SeedData/: CourseData.cs
School/School.Repositories/: Class1.cs  CoursesRepository.cs  School.Repositories.csproj
Todo.GraphQLClient/: ReadMe.md  Todo.GraphQLClient.sln  TodoSchema.graphql
Todo.GraphQLClient/GraphQLClient.Todo/: .graphqlrc.json  GraphQLClient.Todo.csproj  Program.cs  schema.graphql
Todo.GraphQLClient/GraphQLClient.Todo/Documents/: GetTodoById.graphql  GetTodoItems.graphql
