<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GraphQL.Client" Version="6.0.5" />
	  <PackageReference Include="GraphQL.Client.Abstractions" Version="6.0.5" />
	  <PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="6.0.5" />
	  <PackageReference Include="GraphQL.Client.Extensions" Version="4.0.0" />
	  <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
