<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School.ApplicationCore\School.ApplicationCore.csproj" />
    <ProjectReference Include="..\School.Data\School.Data.csproj" />
    <ProjectReference Include="..\School.Persistence\School.Persistence.csproj" />
  </ItemGroup>

</Project>
