<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Documents\GetTodoById.graphql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StrawberryShake.Server" Version="13.9.0" />
		<PackageReference Include="StrawberryShake.Transport.Http" Version="13.9.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

</Project>
